.UploadSettings {
  border-bottom: 1px solid @gray-border;
}

.UploadSettings-uploadGroup {
  margin: 20px 40px 30px 40px;

  select {
    font-size: 20px;
  }
}

.UploadSettings-uploadGroup--label {
  font-size: @font-size-large;
}

.UploadSettings-uploadGroup--list {
  margin-top: -20px;
  margin-left: 120px;
  width: 290px;
}
